.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 20px;
}

.modal-content {
  background-color: #161513;
  color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.modal-content::-webkit-scrollbar {
  width: 5px;
}
.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.3);
  border-radius: 3px;
}
.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-close {
  color: white;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  border: none;
  background: none;
  cursor: pointer;
}

.modal-title {
  text-align: center; 
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.education-modal {
  line-height: 30px;
  margin: 10px;
  margin-bottom: 40px;
}

.cert-item h3 {
  margin-bottom: 15px;
  margin-top: 30px;
}

.modal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.modal-item img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.cert-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

@media (max-width: 820px) {
  .modal-content {
    max-height: 100%;
    border-radius: 0;
    padding: 20px;
  }

}

@media (max-width: 500px) {
  .modal-content {
    width: 100%;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-item img {
    width: 60px;
    height: 60px;
  }
  .cert-item img {
    max-width: 100%;
  }
}
